/**
* User: Qkj
* Description: 
* Date: 2023-02-21
* Time: 20:02
*/

// 首先读取20字节,拿到4位首部长度
// 两套概念  序号和确认序号
// 16位的窗口大小
// udp的报报文和数据有固定的长度
// tcp 是没有的,解释是应用层做的
// 为何tcp 是  read读取的是是 循环读取
// 管道只负责把数据放在缓冲冲,如何读是你自己的事
// 序号和确认序号 对方无法收到
// 总会有一个询问 是不会收到恢复分
// 一个序号不久够了,再给我应答的时候不仅经是应答,他也想发消息
//
// tcp 协议是有自己的发送和 接受的缓冲区的
// 不是发送函数,是拷贝函数 什么时候法,出错了怎们办?都是 tcp的事情  -- tcp解决的是如何法的问题
// 如何保证全双工  缓冲区存在
//
// 如何知道 对方的接受能力
// 流量控制  16 位窗口大小 
// 第一次发,如何知道 对方的大小
// 窗口的大小 是 在选项中存在的
// 
// 结束有四次挥手,
