"""
列表的链接
"""
# 使用+拼接后,只是针对新的列表
# a = [1,2,3]
# b = [4,5,6]
# c = a + b
# print(c)

# 使用extend来拼接,这个列表是将后一个列表拼接到前一个列表里面
# a = [1,2,3]
# b = [4,5,6]
#
# a.extend(b)
# print(a)
# print(b)

# a = [1,2,3]
# b = [4,5,6]
#
# c = a.extend(b)
# print(c)
# None : 这是值什么都没有,这个是因为extend是没有返回值的

# 初次之外,我们也是可以使用+=的
# a = [1,2,3]
# b = [4,5,6]
# a += b
# print(a)
# 他们的两个的底层的实现逻辑是非常大的

