#define _CRT_SECURE_NO_WARNINGS 1
#include <iostream>

 //特殊类构造
 //禁止拷贝  智能指针 线程 锁
 //C++98 只声明不定义 + private   占位
 //老刘 的 可以突破类域定义 private
 //C++11 delete

 //只能 new 对象
 //赋值 不用  static 


//只能 在 栈上
// 全部 给删除 辅助函数

// 不能继承
// 98 构造私有化
// 11 final

 //单例模式
 //设计模式  描述对象  孙子兵法  概括 
 //全局(进程里面)一个类只能有一个对象 修改所有就是修改 本身

 //懒汉模式(需要加索) + 饿汉模式(不需要加索)
 //new 的时候有很多工作要做
