#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<Windows.h>

int main()
{
	//计算机只认识二进制


	//原码  反码  补码
	//反码 = 原码 符号位不变 其他取反
	//printf("hehee\n");
	//当实际进行运算时，符号位要参与计算的
	//
	//system("pause");
	//补码 = 反码 + 1；
	//
	//int  a = -1;
	//printf("%o\n", a);  //八进制
	//printf("%x\n", a);  //十六进制

	//无符号数
	//原码 = 反码 = 补码
	//补码怎么返回成原码

	//方法一 补码 - 1 = 反码  - > 原码          以他理解
	//方法二 符号位不变 ，其他位取反   加 + 1   以他转化
	/*unsigned int a = 10;
	unsigned int b = -10;  *///对不对   对
	//存储的本质

	//先有空间 再有内容
	//先将内容转成二进制  -10 转成 反码
	//空间是不关心内容的
	//二进制是没有意义的
	//

	//变量类型什么时候起效果
	// 读取时，数据类型决定如何解释而今自己二进制序列

	//二进制快速转化
	// 67  - > 64 + 2 + 1
	//         2^6 + 2^1 + 2^0
	//二进制转换为十进制


	system("pause");
	return 0;
}